# mentoring1

./: pom.xml
build.info/: pom.xml
build.info/src/main/java/com/epam/plugin/: BuildInfo.java
calculate.module/: pom.xml
calculate.module/src/main/: with_tests_results.properties
calculate.module/src/main/java/calculate/web/app/: Calculate.java
calculate.module/src/test/java/calculate/web/app/: AppTest.java  CalculateTest.java
web.module/: pom.xml
web.module/src/main/java/com/epam/app/: CalculateServlet.java
web.module/src/main/webapp/WEB-INF/: web.xml
