<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.app</groupId>
	<artifactId>calculate.web.app</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>calculate.web.app</name>
	<url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:https://evruryasd0049.moscow.epam.com/svn/2012_2/Natalia_Tsygankova/calculate.web.app/trunk</connection>
  </scm>
	<properties>
		<skipSurefireTests>true</skipSurefireTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junitVersion>3.8.1</junitVersion>
		<surefireVersion>2.17</surefireVersion>
		<javadocPluginVersion>2.9.1</javadocPluginVersion>
		<dependencyVersion>2.5.1</dependencyVersion>
		<jarPluginVersion>2.4</jarPluginVersion>
		<servletVersion>3.0.1</servletVersion>
    <mavenVersio>3.0</mavenVersio>
    <surefiRereportVersion>2.17</surefiRereportVersion>
    <releasePluginVersion>2.5</releasePluginVersion>
	</properties>

	<modules>
		<module>calculate.module</module>
		<module>web.module</module>
    <module>build.info</module>
  </modules>

	<profiles>
      <profile>
      <id>with_tests_results</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
       <plugins>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <configuration>
             <skipSurefireReport>false</skipSurefireReport>
            </configuration>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>without_test_results</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <build>
       <plugins>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <configuration>
             <skipSurefireReport>true</skipSurefireReport>
            </configuration>
         </plugin>
       </plugins>
      </build> 
    </profile>
   </profiles>

   <build>
      <plugins>
        <plugin>
            <groupId>com.epam.plugin</groupId>
            <artifactId>build.info</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
                <execution>
                  <id>generate-build.txt</id>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>touch</goal>
                  </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${releasePluginVersion}</version>
            <configuration>
              <tagBase>https://evruryasd0049.moscow.epam.com/svn/2012_2/Natalia_Tsygankova/calculate.web.app/tags</tagBase>
              <branchBase>https://evruryasd0049.moscow.epam.com/svn/2012_2/Natalia_Tsygankova/calculate.web.app/branches</branchBase>
              <preparationGoals>clean install</preparationGoals>
              <goals>deploy</goals>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
          </plugin>
      </plugins>
    </build>

</project>